Views/Settings/LicenseSettings.xaml

<UserControl x:Class="SHEndevour.Views.Settings.LicenseSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHEndevour.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" materialDesign:ThemeAssist.Theme="Light"
             d:DesignHeight="560" d:DesignWidth="500" Background="#f1f1f1">
    <Grid>

        <TabControl>
            
            <!-- Pestaña para la licencia -->
            <TabItem Header="Registro de Licencia" Style="{StaticResource MaterialDesignTabItem}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    
                    
                    
                    <StackPanel Margin="10" Grid.Row="0" >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox materialDesign:HintAssist.Hint="Nombre de Negocio" 
                                 Padding="6" Width="210" x:Name="NombreNegocioTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBox materialDesign:HintAssist.Hint="Nombre del Cliente" 
                                 Padding="6" Width="210" x:Name="NombreClienteTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox materialDesign:HintAssist.Hint="Contacto" 
                                 Padding="6" Width="210" x:Name="ContactoTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBox materialDesign:HintAssist.Hint="Email" 
                                 Padding="6" Width="210" x:Name="EmailTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox materialDesign:HintAssist.Hint="Razon Social" 
                                 Padding="6" Width="210" x:Name="RazonSocialTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBox materialDesign:HintAssist.Hint="Nombre Comercial" 
                                 Padding="6" Width="210" x:Name="NombreComercialTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox materialDesign:HintAssist.Hint="Regimen Fiscal" 
                                 Padding="6" Width="210" x:Name="RegimenFiscalTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBox materialDesign:HintAssist.Hint="RFC" 
                                 Padding="6" Width="210" x:Name="RFCTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox materialDesign:HintAssist.Hint="Domicilio" 
                                 Padding="6" Width="210" x:Name="DomicilioTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBox materialDesign:HintAssist.Hint="Codigo Postal" 
                                 Padding="6" Width="210" x:Name="CodigoPostalTbx" Margin="10"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>

                        <Separator Margin="10" FontWeight="Black"/>

                    </StackPanel>



                    <StackPanel  Grid.Row="1">

                        <TextBlock Text="Credenciales de la licencia" 
                                   FontSize="16" FontWeight="DemiBold"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" 
                                    Margin="10"
                                    HorizontalAlignment="Center">
                            <TextBox x:Name="CodigoInstalacionTXBX"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="5,5,25,5" Padding="6" Width="200">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="FileCodeOutline" Margin="0,0,2,0"/>
                                        <TextBlock Text="Codigo de Instalacion" FontSize="14"
                                                   FontWeight="SemiBold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox x:Name="ClaveInstalacionTXBX" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="25,5,5,5" Padding="6" Width="200">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="KeyOutline" Margin="0,1,2,0"/>
                                        <TextBlock Text="Clave de Instalacion" FontSize="14"
                                                   FontWeight="SemiBold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Margin="10,0,10,20" 
                                    HorizontalAlignment="Center">
                            <DatePicker x:Name="FechaLicenciaTXBX" 
                                     Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                     Margin="5,5,25,5" Padding="5" Width="200">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DateRange" Margin="0,2,2,0"/>
                                        <TextBlock Text="Fecha de Licencia" FontSize="14"
                                                   FontWeight="SemiBold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </DatePicker>

                            <TextBox x:Name="ClaveLicenciaTXBX" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="25,5,5,5" Padding="6" Width="200">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="License" Margin="0,0,2,0"/>
                                        <TextBlock Text="Clave de Licencia" FontSize="14"
                                                   FontWeight="SemiBold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>


                        <Button Padding="0" Click="SaveButton_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Width="200">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Margin="6"/>
                                <TextBlock Text="Guardar Credenciales" Margin="2,5,5,7" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                        

                    
                </Grid>
            </TabItem>

           
            
        </TabControl>

    </Grid>
</UserControl>
