Views/Settings/SaleSetting.xaml

<UserControl x:Class="SHEndevour.Views.Settings.SaleSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SHEndevour.Views.Settings"
             mc:Ignorable="d" materialDesign:ThemeAssist.Theme="Light"
             d:DesignHeight="450" d:DesignWidth="600" Background="#f1f1f1">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="4" Orientation="Horizontal">

            <RadioButton Margin="4"
                     x:Name="IngresosNavButton"
                     Content="Ingresos"
                     Tag="Incomes"
                     Click="SaleSettingNav_Click"
                     Style="{StaticResource MaterialDesignTabRadioButton}" />

            <RadioButton Margin="4"
                     Content="Pagos"
                     Tag="Payments"
                     Click="SaleSettingNav_Click"
                     Style="{StaticResource MaterialDesignTabRadioButton}" />

            <RadioButton Margin="4"
                     Content="Asociados de Negocio"
                     Tag="BusisnessPartners"
                     Click="SaleSettingNav_Click"
                     Style="{StaticResource MaterialDesignTabRadioButton}" />

        </StackPanel>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <ContentControl x:Name="SaleConfigureView" Grid.Row="1" Background="White"/>



    </Grid>
</UserControl>
