MainWindow.xaml

<Window x:Class="SHEndevour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SHEndevour"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Endevour" Height="450" Width="865" MinWidth="865" Background="#2d2d2d">
    
    

    <Window.Resources>
        <!-- Estilo personalizado para botones redondeados -->
        <Style x:Key="RoundB" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="35"/>
        </Style>
        
        <Style x:Key="RoundBFlat" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="35"/>
            <!--#region -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding materialDesign:ButtonAssist.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Foreground" Value="#3e3e3e"/>
                                <Setter Property="Background" Value="#9e9e9e"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp5"/>

                                
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--#endregion-->
            
        </Style>

        
        
    </Window.Resources>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    
    
    <Grid>
        <!-- Definimos dos columnas, la primera es el Sidebar, la segunda es el contenido -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!-- Ancho del Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Resto de la página -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->

        <materialDesign:ColorZone
                Margin="10"
                materialDesign:ElevationAssist.Elevation="Dp4"
                materialDesign:ColorZoneAssist.Background="#2e2e2e"
                ClipToBounds="False"
                CornerRadius="35"
                Foreground="White">

            <StackPanel Orientation="Vertical" >

                <RadioButton Content="{materialDesign:PackIcon Size=30, 
                        Kind= HomeVariantOutline}"
                        Tag="Inicio" 
                        Click="NavigationButton_Click" 
                        Style="{StaticResource RoundB}"/>

                <Separator Margin="10"/>

                <RadioButton Content="{materialDesign:PackIcon Size=30,
                        Kind= AccountGroupOutline }" Tag="Usuarios"
                        Click="NavigationButton_Click"
                        Style="{StaticResource RoundBFlat}"/>

                <RadioButton Content="{materialDesign:PackIcon Size=30,
                        Kind= CogOutline }" Tag="Configuracion"
                        IsChecked="{x:Null}"
                        Click="NavigationButton_Click"
                        Style="{StaticResource RoundBFlat}"/>

                <RadioButton Content="{materialDesign:PackIcon Size=30,
                        Kind= FileExcel }"
                        Click="ButtonReporting_Click" 
                        Style="{StaticResource RoundBFlat}"/>

                <RadioButton Content="{materialDesign:PackIcon Size=30,
                        Kind= FileEye }"
                        Click="ViewReport_Click" 
                        Style="{StaticResource RoundBFlat}"/>

            </StackPanel>
        </materialDesign:ColorZone>

        <Button Grid.Column="0" Content="{materialDesign:PackIcon Size=20,
                        Kind= Logout}" Foreground="Red"
                Margin="5"
                Style="{StaticResource  MaterialDesignFlatButton}"
                VerticalAlignment="Bottom" Click="LogoutButton_Click"/>

        <!-- Contenido Principal -->
            <ContentControl x:Name="MainContent" Grid.Column="1" Background="White"/>

    </Grid>
    
    
</Window>
