MainWindow.xaml

<Window x:Class="SHEndevour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SHEndevour"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Endevour" Height="600" Width="865" MinWidth="865" Background="#f1f1f1">



    <Window.Resources>
        <!-- Estilo personalizado para botones redondeados -->
        <Style x:Key="RoundB" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="Background" Value="#013d5a"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        </Style>

        <Style x:Key="RoundFlatB" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        </Style>

        <Style x:Key="RoundBFlat" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
            <!--#region -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding materialDesign:ButtonAssist.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Foreground" Value="#001b48"/>
                                <Setter Property="Background" Value="#019abe"/>
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="70"/>
                                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp5"/>



                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--#endregion-->

        </Style>



    </Window.Resources>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->



    <Grid>

        <!-- Aplicar LayoutTransform a la raíz para escalar toda la UI -->
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Source={StaticResource GlobalScaleFactor}}"
                            ScaleY="{Binding Source={StaticResource GlobalScaleFactor}}"/>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- Definimos dos columnas, la primera es el Sidebar, la segunda es el contenido -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" x:Name="SidebarColumn"/>
                <!-- Ancho del Sidebar -->
                <ColumnDefinition Width="*"/>
                <!-- Resto de la página -->
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      materialDesign:ScrollBarAssist.ThumbCornerRadius="5"

                      materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
                      HorizontalScrollBarVisibility="Disabled">

                <materialDesign:ColorZone
                Margin="10" Foreground="White"
                materialDesign:ElevationAssist.Elevation="Dp4"
                ClipToBounds="False" Background="#013d5a"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="15">

                    <!-- Sidebar -->



                    <Grid Grid.Column="0" x:Name="SideGridAligment">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>



                        <StackPanel Orientation="Vertical">

                            <materialDesign:Card
                            materialDesign:ElevationAssist.Elevation="Dp4"
                            ClipToBounds="False" Background="#013d5a"
                            UniformCornerRadius="15"
                            x:Name="LoggedUserField"
                            Width="228" Height="90">

                                <StackPanel Orientation="Horizontal" Margin="20">

                                    <materialDesign:PackIcon Kind="AccountCircle"
                                                         VerticalAlignment="Center"
                                                         Width="55" Height="55"/>

                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nombre:" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="12" Margin="2"/>
                                            <TextBlock Text="{Binding UserFirstname}" FontFamily="Verdana" FontSize="12" Margin="2"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Rol:" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="12" Margin="2"/>
                                            <TextBlock Text="{Binding UserRolename}" FontFamily="Verdana" FontSize="12" Margin="2"/>
                                        </StackPanel>


                                    </StackPanel>

                                </StackPanel>

                            </materialDesign:Card>



                            <Separator Margin="30,20,30,10" x:Name="SeparatorSidebar"/>



                            <RadioButton Tag="Inicio" Width="auto" Height="auto" Padding="0" Margin="6"
                                     Click="NavigationButton_Click" HorizontalAlignment="Left"
                                     x:Name="HomeRButton"
                                     Style="{StaticResource RoundBFlat}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="25" Height="25" Margin="10" VerticalAlignment="Center" Kind="HomeVariantOutline"/>
                                    <TextBlock Text="Inicio" FontSize="18"
                                           Margin="15,0,110,0" x:Name="TextInicio"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Tag="Usuarios" Width="auto" Height="auto" Padding="0" Margin="6"
                                     Click="NavigationButton_Click" HorizontalAlignment="Left"
                                         x:Name="UsersSideBTN"
                                     Style="{StaticResource RoundBFlat}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="25" Height="25" Margin="10" VerticalAlignment="Center" Kind="AccountGroupOutline"/>
                                    <TextBlock Text="Usuarios" FontSize="18"
                                           Margin="15,0,85,0" x:Name="TextUsuarios"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Tag="Rack" Width="auto" Height="auto" Padding="0" Margin="6"
                                     Click="NavigationButton_Click"  HorizontalAlignment="Left"
                                     IsChecked="{x:Null}" x:Name="RackSideBTN"
                                     Style="{StaticResource RoundBFlat}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="25" Height="25" Margin="10" VerticalAlignment="Center" Kind="RoomService"/>
                                    <TextBlock Text="Rack" FontSize="18"
                                           Margin="15,0,115,0" x:Name="TextRack"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Tag="Configuracion" Width="auto" Height="auto" Padding="0" Margin="6"
                                     Click="NavigationButton_Click" HorizontalAlignment="Left"
                                     IsChecked="{x:Null}" x:Name="SettingsSideBTN"
                                     Style="{StaticResource RoundBFlat}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="25" Height="25" Margin="10" VerticalAlignment="Center" Kind="CogOutline"/>
                                    <TextBlock Text="Configuracion" FontSize="18"
                                           Margin="15,0,37,0" x:Name="TextConfig"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Width="auto" Height="auto" Padding="0" Margin="6"
                                     Click="ViewReport_Click" HorizontalAlignment="Left"
                                     x:Name="ReportsSideBTN"
                                     Style="{StaticResource RoundBFlat}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="25" Height="25" Margin="10" VerticalAlignment="Center" Kind="FileExcel"/>
                                    <TextBlock Text="Reportes" FontSize="18"
                                           Margin="15,0,80,0" x:Name="TextReportes"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>



                        </StackPanel>



                        <StackPanel Grid.Row="1">

                            <Button Content="Control Templates" Click="RoleTemplateButton_Click"/>
                            
                            <Button Content="Controls" Click="ControlsButton_Click"/>

                            <Button  Width="auto" Height="auto" Padding="0" Margin="6"
                                Style="{StaticResource RoundFlatB}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Click="ToggleSidebar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="25" Height="25" Margin="10" Kind="ChevronDoubleLeft" VerticalAlignment="Center" x:Name="ToggleIcon"/>
                                    <TextBlock Text="Colapsar" FontSize="15"
                                           Margin="15,0,95,0" x:Name="TextColapsar"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button  Width="auto" Height="auto" Padding="0" Margin="6,5,6,10"
                                Style="{StaticResource RoundFlatB}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Click="LogoutButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="25" Height="25" Margin="10" Foreground="Red" VerticalAlignment="Center" Kind="Logout"/>
                                    <TextBlock Text="Cerrar Sesion" FontSize="15"
                                           Margin="15,0,65,0" Foreground="Red"
                                           x:Name="TextLogout"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </Grid>

                </materialDesign:ColorZone>
            </ScrollViewer>





            <Grid Grid.Column="1">
                <!-- Contenido Principal -->
                <ContentControl x:Name="MainContent" Grid.Column="1" Background="White"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <materialDesign:ColorZone Background="#013D5A" Foreground="White">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maquina:" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="12" Margin="2"/>
                        <TextBlock x:Name="MachineName" FontFamily="Verdana" FontSize="12" Margin="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="Servidor:" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="12" Margin="2"/>
                        <TextBlock x:Name="ServerName" FontFamily="Verdana" FontSize="12" Margin="2"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
            
        </Grid>
        

    </Grid>


</Window>
