MainWindow.xaml

<Window x:Class="SHEndevour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SHEndevour"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Endevour" Height="510" Width="865" MinWidth="865" Background="#f1f1f1">



    <Window.Resources>
        <!-- Estilo personalizado para botones redondeados -->
        <Style x:Key="RoundB" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="Background" Value="#013d5a"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        </Style>

        <Style x:Key="RoundFlatB" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
        </Style>

        <Style x:Key="RoundBFlat" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
            <!--#region -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding materialDesign:ButtonAssist.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Foreground" Value="#001b48"/>
                                <Setter Property="Background" Value="#019abe"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp5"/>



                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--#endregion-->

        </Style>



    </Window.Resources>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->



    <Grid>

        <!-- Aplicar LayoutTransform a la raíz para escalar toda la UI -->
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Source={StaticResource GlobalScaleFactor}}"
                            ScaleY="{Binding Source={StaticResource GlobalScaleFactor}}"/>
        </Grid.LayoutTransform>


        <!-- Definimos dos columnas, la primera es el Sidebar, la segunda es el contenido -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!-- Ancho del Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Resto de la página -->
        </Grid.ColumnDefinitions>


        <materialDesign:ColorZone
            Margin="10"
            materialDesign:ElevationAssist.Elevation="Dp4"
            ClipToBounds="False" Background="#013d5a"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            CornerRadius="30">

            <!-- Sidebar -->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <StackPanel Orientation="Vertical" Grid.Row="0">

                    <materialDesign:Card
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        ClipToBounds="False" Background="#013d5a"
                        UniformCornerRadius="30"
                        Width="220" Height="100">

                        <StackPanel Orientation="Horizontal" Margin="20">

                            <materialDesign:PackIcon Kind="AccountCircle"
                                                     VerticalAlignment="Center"
                                                     Width="55" Height="55"/>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nombre:" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="12" Margin="2"/>
                                    <TextBlock Text="{Binding UserFirstname}" FontFamily="Verdana" FontSize="12" Margin="2"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rol:" FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="12" Margin="2"/>
                                    <TextBlock Text="{Binding UserRolename}" FontFamily="Verdana" FontSize="12" Margin="2"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </materialDesign:Card>



                    <Separator Margin="30,20,30,10"/>



                    <RadioButton Tag="Inicio" Width="180" Height="40"
                                 Click="NavigationButton_Click" Margin="10,5,10,5"
                                 Style="{StaticResource RoundBFlat}">
                        <StackPanel Width="170" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="18" Height="18" VerticalAlignment="Center" Kind="HomeVariantOutline"/>
                            <TextBlock Text="Inicio" FontSize="18"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Tag="Usuarios" Width="180" Height="40" Margin="10,5,10,5"
                                 Click="NavigationButton_Click"
                                 Style="{StaticResource RoundBFlat}">
                        <StackPanel Width="170" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="18" Height="18" VerticalAlignment="Center" Kind="AccountGroupOutline"/>
                            <TextBlock Text="Usuarios" FontSize="18"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Tag="Rack" Width="180" Height="40"
                                 Click="NavigationButton_Click" Margin="10,5,10,5"
                                 IsChecked="{x:Null}"
                                 Style="{StaticResource RoundBFlat}">
                        <StackPanel Width="170" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="18" Height="18" VerticalAlignment="Center" Kind="RoomService"/>
                            <TextBlock Text="Rack" FontSize="18"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Tag="Configuracion" Width="180" Height="40"
                                 Click="NavigationButton_Click" Margin="10,5,10,5"
                                 IsChecked="{x:Null}"
                                 Style="{StaticResource RoundBFlat}">
                        <StackPanel Width="170" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="18" Height="18" VerticalAlignment="Center" Kind="CogOutline"/>
                            <TextBlock Text="Configuracion" FontSize="18"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Width="180" Height="40" Margin="10,5,10,5"
                                 Click="ViewReport_Click"
                                 Style="{StaticResource RoundBFlat}">
                        <StackPanel Width="170" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="18" Height="18" VerticalAlignment="Center" Kind="FileExcel"/>
                            <TextBlock Text="Reportes" FontSize="18"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Width="150" Height="30" Margin="0,10,0,10" BorderThickness="0"
                            Style="{StaticResource  MaterialDesignFlatButton}"
                            VerticalAlignment="Bottom"
                            Click="LogoutButton_Click">
                        <StackPanel Width="140" Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20" Height="20" Foreground="Red" VerticalAlignment="Center" Kind="Logout"/>
                            <TextBlock Text="Cerrar Sesion" FontSize="15"
                                       Margin="5,0,0,0" Foreground="Red"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </materialDesign:ColorZone>






        <Grid Grid.Column="1">
            <!-- Contenido Principal -->
            <ContentControl x:Name="MainContent" Grid.Column="1" Background="White"/>
        </Grid>


    </Grid>


</Window>
