Views/History/MaintenanceActionsHistory.xaml

<Window x:Class="SHEndevour.Views.History.MaintenanceActionsHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxpr="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:vm="clr-namespace:SHEndevour.ViewModels.Settings.Rooms"
        xmlns:local="clr-namespace:SHEndevour.Views.History"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=vm:RoomMaintenanceViewModel, IsDesignTimeCreatable=True}"
        Background="#f1f1f1" materialDesign:ThemeAssist.Theme="Light"
        Title="Historial de Movimientos de Mantenimientos" Height="450" Width="800">

    <Window.DataContext>
        <vm:RoomMaintenanceViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone 
                                  Background="#022534"
                                  CornerRadius="5"
                                  Margin="5">
            <StackPanel>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="{materialDesign:PackIcon Kind=Printer,Size=25}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="OnPrintPreviewClick" Grid.Column="0"
                        Height="40"
                        Foreground="Teal"/>

                    <Button Content="{materialDesign:PackIcon Kind=Close,Size=25}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="CancelButton_Click" Grid.Column="1"
                        Height="40"
                        Foreground="Red"/>
                </Grid>

            </StackPanel>
        </materialDesign:ColorZone>


        <dxg:GridControl x:Name="MaintenanceHistoryGrid" Grid.Row="1"
                 ItemsSource="{Binding Historys}"
                 Margin="5">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowSorting="True"/>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="RoomKey" Header="Habitación" ReadOnly="True"/>
            <dxg:GridColumn FieldName="MaintenanceAction" Header="Movimiento" ReadOnly="True"/>
            <dxg:GridColumn FieldName="MaintenanceDescription" Header="Descripcion de Mantenimiento" ReadOnly="True"/>
            <dxg:GridColumn FieldName="BlockType" Header="Tipo de Bloqueo" ReadOnly="True"/>
            <dxg:GridColumn FieldName="RoomStatus" Header="Razon del Bloqueo" ReadOnly="True"/>

            <dxg:GridColumn FieldName="CreatedbyUser" Header="Creado Por" ReadOnly="True"/>
            <dxg:GridColumn FieldName="UpdatedbyUser" Header="Editado Por" ReadOnly="True"/>
            <dxg:GridColumn FieldName="CreatedOnDate" Header="Creado El" ReadOnly="True"/>
            <dxg:GridColumn FieldName="UpdatedOnDate" Header="Editado El" ReadOnly="True"/>
            <dxg:GridColumn FieldName="ActionDate" Header="Fecha del Movimiento" ReadOnly="True"/>
        </dxg:GridControl>

    </Grid>
</Window>
