Views/AddEditUserDialog.xaml

<Window x:Class="SHEndevour.Views.AddEditUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Añadir Usuario" Height="370" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#F1F1F1" materialDesign:ThemeAssist.Theme="Light">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="30,10,30,10">

            <TextBlock Text="ENDEVØUR" TextAlignment="Center"
                       FontSize="35" Margin="0,10,0,5"
                       materialDesign:ElevationAssist.Elevation="Dp4" 
                       FontFamily="Berlin Sans FB"/>

            <TextBlock x:Name="AddEditSubtitle" TextAlignment="Center"
                       FontSize="15" Margin="0,0,0,20"
                       materialDesign:ElevationAssist.Elevation="Dp4" 
                       FontFamily="Vernada"/>

            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBox x:Name="UsernameTextBox" Padding="7" Margin="5"
                         materialDesign:HintAssist.Hint="Usuario" 
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         TextChanged="OnTextChanged" Width="200"/>

                <PasswordBox x:Name="PassBox" 
                             Padding="7" Margin="5"
                             materialDesign:HintAssist.Hint="Contraseña"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             PasswordChanged="OnTextChanged" Width="200"/>

            </StackPanel>

            <Separator/>

            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBox x:Name="FirstNameTextBox" 
                     Padding="5" Margin="5" Width="200"
                     materialDesign:HintAssist.Hint="Nombre" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextChanged="OnTextChanged" />

                <TextBox x:Name="LastNameTextBox" 
                     Padding="5" Margin="5" Width="200"
                     materialDesign:HintAssist.Hint="Apellido" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextChanged="OnTextChanged" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,5,15">

                <TextBox x:Name="EmailTextBox" 
                     Padding="5" Margin="5" Width="200"
                     materialDesign:HintAssist.Hint="Email" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextChanged="OnTextChanged" />

                <TextBox x:Name="PhoneTextBox" 
                         Padding="5" Margin="5" Width="110"
                         materialDesign:HintAssist.Hint="Telefono"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextChanged="OnTextChanged" 
                         PreviewTextInput="PhoneTextBox_PreviewTextInput"
                         MaxLength="10"/>

                <ComboBox x:Name="RoleComboBox" 
                      Padding="5" Margin="5" Width="80"
                      materialDesign:HintAssist.Hint="Rol"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      SelectionChanged="OnRoleSelectionChanged" />

            </StackPanel>
            


        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Right">

            <Button Content="Cancelar"
                    Foreground="Red"
                    IsCancel="True" Click="CancelButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Button x:Name="AddButton" Content="Agregar" Click="OnAcceptClick" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsEnabled="False" />

        </StackPanel>

    </Grid>
</Window>
