Views/HomeView.xaml

<UserControl x:Class="SHEndevour.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SHEndevour.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:Card UniformCornerRadius="25" Width="750" Height="400" Background="#0a0e1a">

            <StackPanel Margin="20" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Background="#510a32" Width="200" Height="100" Margin="15"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ElevationAssist.Elevation="Dp2"/>

                    <Button Background="#801336" Width="200" Height="100" Margin="15"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ElevationAssist.Elevation="Dp2"/>


                    <Button Background="#c72c41" Width="200" Height="100" Margin="15"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ElevationAssist.Elevation="Dp2"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Background="#094f6e" Width="150" Height="80" Margin="15"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ElevationAssist.Elevation="Dp2"/>

                    <Button Background="#2d7a9c" Width="150" Height="80" Margin="15"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ElevationAssist.Elevation="Dp2"/>


                    <Button Background="#96c7d5" Width="150" Height="80" Margin="15"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ElevationAssist.Elevation="Dp2"/>

                    <Button Background="#e4f5ff" Width="150" Height="80" Margin="15"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ElevationAssist.Elevation="Dp2"/>

                </StackPanel>

                <StackPanel>

                    <Button Background="#022534" Width="650" Height="80" Margin="15"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ElevationAssist.Elevation="Dp2"/>

                </StackPanel>


            </StackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
