Views/HotelRack.xaml

<UserControl x:Class="SHEndevour.Views.HotelRack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SHEndevour.ViewModels"
             xmlns:local="clr-namespace:SHEndevour.Views"
             xmlns:ColorConvert="clr-namespace:SHEndevour"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:RackHotelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="#f1f1f1">


    <UserControl.DataContext>
        <vm:RackHotelViewModel />
    </UserControl.DataContext>


    <UserControl.Resources>
        <ColorConvert:RoomStatusToColorConverter x:Key="RoomStatusToColorConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0" 
                                      Margin="5"
                                      CornerRadius="10"
                                      Background="#013d5a"
                                      materialDesign:ElevationAssist.Elevation="Dp1"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                <StackPanel>

                    <TextBlock Text="Rack de Habitaciones" 
                               HorizontalAlignment="Center" 
                               FontFamily="Montserrat"
                               Margin="5"
                               FontWeight="Bold"
                               FontSize="20"/>

                </StackPanel>
            </materialDesign:ColorZone>

                    <Grid Grid.Row="1" Margin="5,0,5,0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        

                        <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="Vacias Limpias" FontFamily="Montserrat" FontWeight="Bold" Foreground="Green"/>
                            <TextBlock Text="{Binding VLRoomCount}" Margin="5,0,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="Green"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="Vacias Sucias" FontFamily="Montserrat" FontWeight="Bold" Foreground="Orange"/>
                            <TextBlock Text="{Binding VSRoomCount}" Margin="5,0,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="Orange"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="Ocupadas Limpias" FontFamily="Montserrat" FontWeight="Bold" Foreground="#00589B"/>
                            <TextBlock Text="{Binding OLRoomCount}" Margin="5,0,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="#00589B"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="Ocupadas Sucias" FontFamily="Montserrat" FontWeight="Bold" Foreground="Cyan"/>
                            <TextBlock Text="{Binding OSRoomCount}" Margin="5,0,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="Cyan"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="En Mantenimiento" FontFamily="Montserrat" FontWeight="Bold" Foreground="MediumPurple"/>
                            <TextBlock Text="{Binding MRoomCount}" Margin="5,0,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="MediumPurple"/>
                        </StackPanel>

                        <StackPanel Grid.Column="5" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="Bloqueadas" FontFamily="Montserrat" FontWeight="Bold" Foreground="Purple"/>
                            <TextBlock Text="{Binding BRoomCount}" Margin="5,0,0,0" FontFamily="Montserrat" FontWeight="Bold" Foreground="Purple"/>
                        </StackPanel>


                    </Grid>


            <materialDesign:ColorZone Grid.Row="2"
                                      Background="#FFFFFF"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Margin="5"
                                      CornerRadius="2"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      materialDesign:ElevationAssist.Elevation="Dp2">

                
                
                <StackPanel>

                    <!-- Grid de cuartos -->
                    <ItemsControl ItemsSource="{Binding RoomsView}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                                <!-- Ajusta el número de columnas -->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>


                        <!-- Plantilla para cada cuarto -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp2" 
                                                 Width="auto" Height="60" Margin="5"
                                                 CornerRadius="5"
                                                 Background="{Binding RoomStatus, Converter={StaticResource RoomStatusToColorConverter}}"
                                                 Foreground="{Binding RoomStatus, Converter={StaticResource RoomStatusToColorConverter}, ConverterParameter='Foreground'}"
                                                 materialDesign:ThemeAssist.Theme="Light">

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <!-- Clave de la habitación -->
                                            <TextBlock Text="{Binding RoomKey}" 
                                      HorizontalAlignment="Center"
                                      FontWeight="Bold" FontSize="16" FontFamily="Montserrat"/>

                                            <TextBlock Text="{Binding RoomType.RoomTypeKey}" 
                                      HorizontalAlignment="Center"
                                      FontWeight="DemiBold" FontSize="16" FontFamily="Montserrat"/>

                                        </StackPanel>

                                    </materialDesign:ColorZone>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>
                </StackPanel>

            </materialDesign:ColorZone>



            <materialDesign:ColorZone Grid.Row="3"
                                      Background="Teal"
                                      Margin="5"
                                      CornerRadius="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                
                <StackPanel Margin="10,5,10,5">

                    
                    
                </StackPanel>
                
            </materialDesign:ColorZone>

            
            
            

        </Grid>

 

    </Grid>




</UserControl>
