Views/LoginWindow.xaml

<Window x:Class="SHEndevour.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SHEndevour.Views"
        mc:Ignorable="d" Background="#F1F1F1" ResizeMode="NoResize" 
        Title="Acceso al Sistema" Height="290" Width="350" materialDesign:ThemeAssist.Theme="Light" 
        WindowStartupLocation="CenterScreen" Style="{StaticResource MaterialDesignWindow}" >

    <Grid>

    

            <StackPanel Margin="10" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <materialDesign:PackIcon Margin="0,5,0,0" 
                                         MouseDoubleClick="DbView_MouseDoubleClick"
                                         Height="28" Width="28" 
                                         Kind="LightningBolt"/>

                    <TextBlock Text="ENDEVØUR" TextAlignment="Center"
                       FontSize="25" Margin="0,5,0,0" 
                       materialDesign:ElevationAssist.Elevation="Dp4"
                       FontFamily="Berlin Sans FB"/>

                </StackPanel>

                <TextBlock TextAlignment="Center"
                       Margin="5,5,5,20" x:Name="SubTitle"
                       materialDesign:ElevationAssist.Elevation="Dp4"
                       FontFamily="Vernada"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,20,10">
                <materialDesign:PackIcon VerticalAlignment="Center" Height="20" Width="20" Kind="Account"/>

                <TextBox x:Name="UsernameTextBox" Margin="10,0,0,0" Padding="10" Width="225"
                materialDesign:HintAssist.Hint="Usuario"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
            </StackPanel>

            <StackPanel Margin="20,0,20,20" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon VerticalAlignment="Center" Height="20" Width="20" Kind="Key"/>

                <PasswordBox x:Name="PasswordBox" Padding="10" Margin="10,0,0,0" Width="225"
                         materialDesign:HintAssist.Hint="Contraseña" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            </StackPanel>
            
            <Button Content="Login" Width="100" Click="LoginButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            
        </StackPanel>


      
    </Grid>
</Window>
