Views/LoginWindow.xaml

<Window x:Class="SHEndevour.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SHEndevour.Views"
        mc:Ignorable="d"
        Title="Login" Height="260" Width="350" materialDesign:ThemeAssist.Theme="Dark" Foreground="White"
        WindowStartupLocation="CenterScreen" Style="{StaticResource MaterialDesignWindow}" Background="#2d2d2d">

    <Grid>
            

        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="ENDEVØUR" TextAlignment="Center"
                       FontSize="25" Margin="0,10,0,20"
                       materialDesign:ElevationAssist.Elevation="Dp4" 
                       FontFamily="Berlin Sans FB"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,20,10">
                <materialDesign:PackIcon VerticalAlignment="Center" Height="20" Width="20" Kind="Account"/>

                <TextBox x:Name="UsernameTextBox" Margin="10,0,0,0" Padding="10" Width="225"
                materialDesign:HintAssist.Hint="Usuario"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
            </StackPanel>

            <StackPanel Margin="20,0,20,20" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon VerticalAlignment="Center" Height="20" Width="20" Kind="Key"/>

                <PasswordBox x:Name="PasswordBox" Padding="10" Margin="10,0,0,0" Width="225"
                         materialDesign:HintAssist.Hint="Contraseña" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            </StackPanel>
            
            <Button Content="Login" Width="100" Click="LoginButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            
        </StackPanel>


    </Grid>
</Window>
