Views/SettingView.xaml

<UserControl x:Class="SHEndevour.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SHEndevour.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" 
             Background="#F1f1f1">

    <UserControl.Resources>

        <Style x:Key="RadioBFlat" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>
            <!--#region -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding materialDesign:ButtonAssist.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Foreground" Value="#001b48"/>
                                <Setter Property="Background" Value="#019abe"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp5"/>



                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <materialDesign:ColorZone Background="#334664" Margin="10" CornerRadius="5">

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <RadioButton Content="Rooms" Tag="Rooms" 
                         x:Name="RoomBTNSide" 
                         Click="SettingButton_Click"
                         Style="{StaticResource RadioBFlat}"/>

                <RadioButton Content="General" Tag="Generals" 
                         x:Name="GeneralBTNSide"
                         Click="SettingButton_Click"
                         Style="{StaticResource RadioBFlat}"/>

            </StackPanel>

        </materialDesign:ColorZone>




        <ContentControl x:Name="settingScreen" Grid.Column="1"/>



    </Grid>
</UserControl>
