Views/SettingView.xaml

<UserControl x:Class="SHEndevour.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SHEndevour.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" 
             Background="#F1f1f1">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <materialDesign:ColorZone Background="#334664" Margin="10" CornerRadius="5">

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <RadioButton Content="Rooms" Tag="Rooms" Margin="5"
                         x:Name="RoomBTNSide"
                         Click="SettingButton_Click"
                         Style="{StaticResource MaterialDesignFlatButton}"/>

                <RadioButton Content="General" Tag="Generals" Margin="5"
                         x:Name="GeneralBTNSide"
                         Click="SettingButton_Click"
                         Style="{StaticResource MaterialDesignFlatButton}"/>

            </StackPanel>

        </materialDesign:ColorZone>




        <ContentControl x:Name="settingScreen" Grid.Column="1"/>



    </Grid>
</UserControl>
