Views/UserView.xaml

<UserControl x:Class="SHEndevour.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHEndevour.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SHEndevour.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:UserManagementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="650" MinWidth="650">


    <UserControl.DataContext>
        <vm:UserManagementViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Fila superior -->
        <materialDesign:ColorZone
                        Margin="10"
                        materialDesign:ElevationAssist.Elevation="Dp3"
                        ClipToBounds="False"
                        CornerRadius="5"
                        Foreground="White"
                        Background="#013d5a">

            <StackPanel Orientation="Horizontal" Margin="10">

                <Button Command="{Binding AddUserCommand}"  
                        Padding="7" Margin="0,0,5,0" BorderThickness="0" Background="#374375"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="AccountPlus" />
                        <TextBlock Text="Añadir"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ViewUserCommand}" 
                        Padding="7" Margin="0,0,5,0" BorderThickness="0" Background="#374375"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="AccountDetails" />
                        <TextBlock Text="Examinar"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding DeleteUserCommand}" 
                        Padding="7" Margin="0,0,5,0" BorderThickness="0" Background="#374375"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,5,0" Kind="AccountRemove" />
                        <TextBlock Text="Eliminar" />
                    </StackPanel>
                </Button>


            </StackPanel>
        </materialDesign:ColorZone>

        <!-- Fila inferior - DataGrid -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False"
                  x:Name="UserDataGrid"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedUser}"
                  Sorting="UserDataGrid_Sorting"
                  Margin="5"
                  materialDesign:ThemeAssist.Theme="Light"
                  materialDesign:ElevationAssist.Elevation="Dp4"
                  Style="{StaticResource MaterialDesignDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Role.Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
