Views/UsersView.xaml

<UserControl x:Class="SHEndevour.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHEndevour.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Top buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Add User" Click="AddUser_Click" Margin="5"/>
            <Button Content="Edit User" Click="EditUser_Click" Margin="5"/>
            <Button Content="Remove User" Click="RemoveUser_Click" Margin="5"/>
        </StackPanel>

        <!-- Users list view -->
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Margin="10,50,10,10" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteUser_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
