Views/DatabaseView/DatabaseConnectionDialog.xaml

<Window x:Class="SHEndevour.Views.DatabaseView.DatabaseConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHEndevour.Views.DatabaseView"
        mc:Ignorable="d" materialDesign:ThemeAssist.Theme="Dark"
        Background="#323232" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Configuración de Base de Datos" Height="250" Width="400">
    <Grid>
        <StackPanel Margin="10">


            <StackPanel Orientation="Horizontal">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">

                        <TextBox x:Name="NameTextBox" Foreground="#f1f1f1"
                                 materialDesign:HintAssist.Hint="Nombre"
                                 Width="150" Padding="5" Margin="5"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                        <TextBox x:Name="DescriptionTextBox" Foreground="#f1f1f1"
                                 materialDesign:HintAssist.Hint="Descripcion"
                                 Width="150" Padding="5" Height="75" Margin="5"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                        <CheckBox x:Name="TrustServerCertificateCheckBox" 
                                  Margin="5" Foreground="#f1f1f1" FontSize="10" IsChecked="True"
                                  Content="Confiar en el Certificado" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ServerNameTextBox" Foreground="#f1f1f1"
                                     materialDesign:HintAssist.Hint="Servidor"
                                     Width="95" Padding="5" Margin="5" Text="localhost"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBox x:Name="InstanceTextBox" Foreground="#f1f1f1"
                                     materialDesign:HintAssist.Hint="Instancia"
                                     Width="95" Padding="5" Margin="5" Text="SQLEXPRESS"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </StackPanel>


                        <TextBox x:Name="DatabaseTextBox" Foreground="#f1f1f1"
                                 materialDesign:HintAssist.Hint="Base de Datos"
                                 Width="200" Padding="5" Margin="5" Text="endevour_db"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                        <TextBox x:Name="UserIdTextBox" Foreground="#f1f1f1"
                                 materialDesign:HintAssist.Hint="Usuario"
                                 Width="200" Padding="5" Margin="5" Text="sa"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                        <PasswordBox x:Name="PasswordTextBox" Foreground="#f1f1f1"
                                     materialDesign:HintAssist.Hint="Contraseña"
                                     Width="200" Padding="5" Margin="5" Password="InfoHotel01"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    </StackPanel>

                </Grid>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                

                <Button Content="Verificar" Width="90" Style="{StaticResource MaterialDesignFlatButton}" Margin="5,5,50,5" Foreground="Aqua" Click="Verify_Click"/>

                <Button Content="Cancelar" Width="90" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Foreground="Red" Click="Cancel_Click"/>

                <Button Content="Guardar" Width="90" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Click="Save_Click"/>

            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
