Views/DatabaseView/DbConnectionView.xaml

<Window x:Class="SHEndevour.Views.DatabaseView.DbConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:SHEndevour.ViewModels"
        xmlns:local="clr-namespace:SHEndevour.Views.DatabaseView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=vm:DbConnectionViewModel, IsDesignTimeCreatable=True}"
        Background="#2d2d2d"
        Title="Endevour - Servidores" Height="370" Width="550">

    <Window.DataContext>
        <vm:DbConnectionViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>



        <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  x:Name="UserDataGrid"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  Margin="10"
                  ItemsSource="{Binding Connections}"
                  SelectedItem="{Binding SelectedConnection, Mode=TwoWay}"
                  materialDesign:ThemeAssist.Theme="Dark"
                  materialDesign:ElevationAssist.Elevation="Dp4"
                  Style="{StaticResource MaterialDesignDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="En uso" Binding="{Binding IsDefault}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1" Margin="10,10,10,10">

            <materialDesign:ColorZone CornerRadius="5" Background="#323232">
                <StackPanel Orientation="Vertical" Margin="10">


                    <Button Content="Default" Command="{Binding SetDefaultCommand}"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            BorderBrush="#2196F3" Foreground="#2196F3" Margin="0,5,0,5"/>

                    <Button Content="Agregar" Command="{Binding AddCommand}"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            BorderBrush="MediumPurple" Foreground="MediumPurple" Margin="0,5,0,5"/>



                    <Button Content="Eliminar" Command="{Binding DeleteCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            BorderBrush="Red" Foreground="Red" Margin="0,5,0,5"/>

                    <Separator Margin="5,15,5,15"/>

                    <!-- PasswordBox para ingresar la contraseña -->
                    <PasswordBox x:Name="PasswordBox" Margin="0,5,0,5"
                                 Padding="5" materialDesign:HintAssist.Hint="CreateDB Pass"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                    <Button Content="Unlock"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            BorderBrush="HotPink" Foreground="HotPink" Margin="0,5,0,5"/>

                    <Button Content="Create DB" IsEnabled="True" Command="{Binding CreateDatabaseCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            BorderBrush="DarkOrange" Foreground="DarkOrange" Margin="0,5,0,5"/>

                    <Button Content="Cerrar" Click="Aceptar_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            BorderBrush="Teal" Foreground="Teal" Margin="0,5,0,5"/>

                </StackPanel>
            </materialDesign:ColorZone>

        </Grid>



    </Grid>
</Window>
