Views/Settings/Rooms/ConfigurarHabitacion.xaml

<UserControl x:Class="SHEndevour.Views.Settings.Rooms.ConfigurarHabitacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SHEndevour.Views.Settings.Rooms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SHEndevour.ViewModels.Settings.Rooms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:RoomManagementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" Background="#F1F1F1">

    <UserControl.DataContext>
        <vm:RoomManagementViewModel />
    </UserControl.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <materialDesign:ColorZone Margin="10"
              materialDesign:ElevationAssist.Elevation="Dp4"
              ClipToBounds="False"
              CornerRadius="5"
              Foreground="White"
              Mode="Custom"
              HorizontalAlignment="Left"
              materialDesign:ColorZoneAssist.Background="#022534">

                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Button Command="{Binding AddRoomCommand}" 
                            Padding="7" Margin="0,0,5,0" Foreground="RoyalBlue"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Plus"/>
                            <TextBlock Text="Agregar"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ViewRoomCommand}" 
                            Padding="7" Margin="0,0,5,0" Foreground="Teal"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Edit" />
                            <TextBlock Text="Ver Datos"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding DeleteRoomCommand}" 
                            Padding="7" Margin="0,0,5,0" Foreground="Red"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Delete" />
                            <TextBlock Text="Eliminar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </materialDesign:ColorZone>


            <materialDesign:Card Grid.Column="1" Margin="10"
                                 UniformCornerRadius="5"
                                 Background="#013d5a"
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 Padding="10,0,10,0"
                      materialDesign:ElevationAssist.Elevation="Dp4">

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" 
                            Width="200">

                    <TextBox x:Name="SearchBox" Width="120" Height="25"
                             Padding="5" Margin="2"
                             materialDesign:HintAssist.IsFloating="False"
                             Background="#013d5a" BorderThickness="0" Opacity="0.5"
                             BorderBrush="Teal"
                             materialDesign:HintAssist.Hint="Buscar Habitacion"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- Popup para mostrar los resultados filtrados -->
                    <Popup IsOpen="{Binding IsPopupOpen}"
                           Placement="Bottom"
                           StaysOpen="False"
                           PlacementTarget="{Binding ElementName=SearchBox}">

                        <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <ListBox ItemsSource="{Binding FilteredRooms}"
                                     SelectedItem="{Binding SelectedRoom}"
                                     Width="120"
                                     MaxHeight="200"
                                     materialDesign:ElevationAssist.Elevation="Dp3"
                                     Foreground="White"
                                     Background="#013d5a"
                     
                                     Style="{StaticResource MaterialDesignListBox}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomKey}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>

                    <Button Content="{materialDesign:PackIcon Kind= Magnify }"
                            Command="{Binding SearchCommand}"
                            Width="25" Height="25"
                            CommandParameter="{Binding Text, ElementName=SearchBox}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Padding="5"
                            Margin="5,0,0,0" />
                </StackPanel>

            </materialDesign:Card>


        </Grid>



        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Rooms}"
                  AutoGenerateColumns="False"
                  x:Name="RoomDataGrid"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  Margin="10"
                  materialDesign:ThemeAssist.Theme="Light"
                  materialDesign:ElevationAssist.Elevation="Dp8"
                  Style="{StaticResource MaterialDesignDataGrid}">

            <DataGrid.Columns>

                <!-- Columna con CheckBox -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Content="{materialDesign:PackIcon Kind=AccountCheck }"
                                  Checked="RoomGridCheck_Checked"
                                  Unchecked="RoomGridCheck_Unchecked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Clave de Habitacion" Binding="{Binding RoomKey}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo de Habitacion" Binding="{Binding RoomType.RoomTypeKey}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripcion del Tipo" Binding="{Binding RoomType.Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding RoomStatus}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
