Views/Settings/Rooms/ConfigurarHabitacion.xaml

<UserControl x:Class="SHEndevour.Views.Settings.Rooms.ConfigurarHabitacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SHEndevour.Views.Settings.Rooms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SHEndevour.ViewModels.Settings.Rooms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:RoomManagementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="600" Background="#2d2d2d">

    <UserControl.DataContext>
        <vm:RoomManagementViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <materialDesign:ColorZone Margin="10"
              materialDesign:ElevationAssist.Elevation="Dp4"
              ClipToBounds="False"
              CornerRadius="5"
              Foreground="White"
              Mode="Custom"
              HorizontalAlignment="Left"
              materialDesign:ColorZoneAssist.Background="#022534">

                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Button Padding="7" Margin="0,0,5,0" Foreground="RoyalBlue"
    Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Plus"/>
                            <TextBlock Text="Agregar"/>
                        </StackPanel>
                    </Button>

                    <Button Padding="7" Margin="0,0,5,0" Foreground="Teal"
    Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Edit" />
                            <TextBlock Text="Ver Datos"/>
                        </StackPanel>
                    </Button>

                    <Button Padding="7" Margin="0,0,5,0" Foreground="Red"
    Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Delete" />
                            <TextBlock Text="Eliminar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </materialDesign:ColorZone>


            <materialDesign:Card Grid.Column="1" Margin="10"
                         UniformCornerRadius="5"
                         Background="#13161B"
                         HorizontalAlignment="Center"
                         Padding="10,0,10,0"
              materialDesign:ElevationAssist.Elevation="Dp4">

                <TextBlock FontFamily="Berlin Sans FB" FontSize="20" 
                   Foreground="#55B9CB"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                Lista de Habitaciones
                </TextBlock>

            </materialDesign:Card>


        </Grid>



        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Room}"
                  SelectedItem="{Binding SelectedRoom}"
                  AutoGenerateColumns="False"
                  x:Name="UserDataGrid"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  Margin="10"
                  materialDesign:ThemeAssist.Theme="Dark"
                  materialDesign:ElevationAssist.Elevation="Dp8"
                  Style="{StaticResource MaterialDesignDataGrid}">

            <DataGrid.Columns>

                <!-- Columna con CheckBox -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Foreground="White" Content="{materialDesign:PackIcon Kind=AccountCheck }"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Header="Clave de Habitacion" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo de Habitacion" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
