Views/Settings/Rooms/ConfigurarHabitacion.xaml

<UserControl x:Class="SHEndevour.Views.Settings.Rooms.ConfigurarHabitacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SHEndevour.Views.Settings.Rooms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SHEndevour.ViewModels.Settings.Rooms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:RoomManagementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" Background="#F1F1F1">

    <UserControl.DataContext>
        <vm:RoomManagementViewModel />
    </UserControl.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <materialDesign:ColorZone Margin="10"
              materialDesign:ElevationAssist.Elevation="Dp4"
              ClipToBounds="False"
              CornerRadius="5"
              Foreground="White"
              Mode="Custom"
              HorizontalAlignment="Left"
              materialDesign:ColorZoneAssist.Background="#022534">

                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Button Command="{Binding AddRoomCommand}" 
                            Padding="7" Margin="0,0,5,0" Foreground="RoyalBlue"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Plus"/>
                            <TextBlock Text="Agregar"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ViewRoomCommand}" 
                            Padding="7" Margin="0,0,5,0" Foreground="Teal"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Edit" />
                            <TextBlock Text="Ver Datos"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding DeleteRoomCommand}" 
                            Padding="7" Margin="0,0,5,0" Foreground="Red"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Delete" />
                            <TextBlock Text="Eliminar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </materialDesign:ColorZone>


            


        </Grid>



        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Rooms}"
                  AutoGenerateColumns="False"
                  x:Name="RoomDataGrid"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  Margin="10"
                  SelectedItem="{Binding SelectedRoom}"
                  materialDesign:ThemeAssist.Theme="Light"
                  materialDesign:ElevationAssist.Elevation="Dp8"
                  Style="{StaticResource MaterialDesignDataGrid}">

            <DataGrid.Columns>

       

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Clave de Habitacion" Binding="{Binding RoomKey}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo de Habitacion" Binding="{Binding RoomType.RoomTypeKey}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descripcion del Tipo" Binding="{Binding RoomType.Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding RoomStatus}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
