Views/Settings/Rooms/ConfigurarTipoDeHabitacion.xaml

<UserControl x:Class="SHEndevour.Views.Settings.Rooms.ConfigurarTipoDeHabitacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHEndevour.Views.Settings.Rooms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SHEndevour.ViewModels.Settings.Rooms"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:RoomTypeManagementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="600" Background="#f1f1f1">

    <UserControl.DataContext>
        <vm:RoomTypeManagementViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <materialDesign:ColorZone Margin="10"
                      materialDesign:ElevationAssist.Elevation="Dp4"
                      ClipToBounds="False"
                      CornerRadius="5"
                      Foreground="White"
                      Mode="Custom"
                      HorizontalAlignment="Left"
                      materialDesign:ColorZoneAssist.Background="#022534">

                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Button Command="{Binding AddRoomTypeCommand}"
                            Padding="7" Margin="0,0,5,0" Foreground="RoyalBlue"
            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Add" />
                            <TextBlock Text="Crear Tipo"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ViewRoomTypeCommand}"
                            Padding="7" Margin="0,0,5,0" Foreground="Teal"
            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Edit" />
                            <TextBlock Text="Examinar Tipo"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding DeleteRoomTypeCommand}"
                            Padding="7" Margin="0,0,5,0" Foreground="Red"
            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="2" Kind="Remove" />
                            <TextBlock Text="Eliminar Tipo"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </materialDesign:ColorZone>



        </Grid>
        

            <DataGrid Grid.Row="1"
              ItemsSource="{Binding RoomTypes}"
              AutoGenerateColumns="False"
              x:Name="RoomTypeDataGrid"
              SelectionMode="Single"
              CanUserAddRows="False"
              SelectionUnit="FullRow"
              SelectedItem="{Binding SelectedRoomType}"
              Margin="10"
              materialDesign:ThemeAssist.Theme="Light"
              materialDesign:ElevationAssist.Elevation="Dp8"
              Style="{StaticResource MaterialDesignDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomTypeKey}"  Header="Tipo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Descripcion" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SingleRate, StringFormat=N2}" Header="Sencilla" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MinSingleRate, StringFormat=N2}" Header="SencillaMin" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DoubleRate, StringFormat=N2}" Header="Doble" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MinDoubleRate, StringFormat=N2}" Header="DobleMin" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TripleRate, StringFormat=N2}" Header="Triple" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MinTripleRate, StringFormat=N2}" Header="TripleMin" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding QuadrupleRate, StringFormat=N2}" Header="Quadruple" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MinQuadrupleRate, StringFormat=N2}" Header="QuadrupleMin" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
