Views/Settings/Rooms/ConfigurarMantenimientoHabitacion.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SHEndevour.Views.Settings.Rooms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxpr="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:vm="clr-namespace:SHEndevour.ViewModels.Settings.Rooms"
    x:Class="SHEndevour.Views.Settings.Rooms.ConfigurarMantenimientoHabitacion"
    xmlns:NullBool="clr-namespace:SHEndevour"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:RoomMaintenanceViewModel, IsDesignTimeCreatable=True}"
    Background="#f1f1f1" materialDesign:ThemeAssist.Theme="Light"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:RoomMaintenanceViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <NullBool:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Zona superior con los botones -->
        <materialDesign:ColorZone Margin="10"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  ClipToBounds="False"
                                  CornerRadius="5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Height="40"
                                  Foreground="White"
                                  Mode="Custom"
                                  materialDesign:ColorZoneAssist.Background="#001b48">

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Botón Agregar -->
                <Button Grid.Column="0"
                        Padding="7" Margin="0,0,5,0" Foreground="RoyalBlue"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding AddMaintenanceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="2" Kind="Plus"/>
                        <TextBlock Text="Agregar"/>
                    </StackPanel>
                </Button>

                <!-- Botón Editar -->
                <Button Grid.Column="1"
                        Padding="7" Margin="0,0,5,0" Foreground="Teal"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding ViewMaintenanceCommand}"
                        IsEnabled="{Binding SelectedMaintenance, Converter={StaticResource NullToBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="2" Kind="Edit" />
                        <TextBlock Text="Editar"/>
                    </StackPanel>
                </Button>

                <!-- Botón Liberar -->
                <Button Grid.Column="2"
                        Padding="7" Margin="0,0,5,0" Foreground="Red"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding ReleaseMaintenanceCommand}"
                        IsEnabled="{Binding SelectedMaintenance, Converter={StaticResource NullToBoolConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="2" Kind="Delete" />
                        <TextBlock Text="Liberar"/>
                    </StackPanel>
                </Button>

                <!-- Botón Históricos -->
                <Button Grid.Column="3" 
                        Padding="7" Margin="0,0,5,0" Foreground="Orange"
                        Click="HistoryButton_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="2" Kind="History"/>
                        <TextBlock Text="Históricos"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="4"
                        Padding="7" Margin="0,0,5,0" Foreground="Green"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="OnPrintPreviewClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="2" Kind="Printer"/>
                        <TextBlock Text="Imprimir"/>
                    </StackPanel>
                </Button>



            </Grid>
        </materialDesign:ColorZone>

        <!-- DataGrid para mostrar los movimientos de habitaciones -->
        <dxg:GridControl x:Name="MaintenanceRoomsGrid" Grid.Row="1"
                         ItemsSource="{Binding Maintenances}"
                         Margin="10"
                         SelectionMode="Row"
                         SelectedItem="{Binding SelectedMaintenance}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowSorting="True" />
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="RoomKey" Header="Habitación" ReadOnly="True"/>
            <dxg:GridColumn FieldName="RoomStatus" Header="Razon del Bloqueo" ReadOnly="True"/>
            <dxg:GridColumn FieldName="CauseDescription" Header="Descripción" ReadOnly="True"/>
            <dxg:GridColumn FieldName="BlockType" Header="Tipo de Bloqueo" ReadOnly="True"/>
            <dxg:GridColumn FieldName="EndDate" Header="Fecha Limite" ReadOnly="True"/>
        </dxg:GridControl>

    </Grid>
</UserControl>
