Views/DatabaseView/DBManager/DbManagerView.xaml

<Window x:Class="SHEndevour.Views.DatabaseView.DBManager.DbManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SHEndevour.Views.DatabaseView.DBManager"
        mc:Ignorable="d"
        Title="DbManagerView" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0"
                                      CornerRadius="5"
                                      Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button/>
                    <Button/>
                    <Button/>
                </StackPanel>
            </materialDesign:ColorZone>


            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Users}"
                      AutoGenerateColumns="False"
                      x:Name="UserDataGrid"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedUser}"
                      Margin="5"
                      materialDesign:ThemeAssist.Theme="Light"
                      materialDesign:ElevationAssist.Elevation="Dp4"
                      Style="{StaticResource MaterialDesignDataGrid}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>

                </DataGrid.Columns>

            </DataGrid>


        </Grid>

        <materialDesign:ColorZone Grid.Column="1" Margin="5">
            <StackPanel>
                <Button/>
                <Button/>
                <Button/>
            </StackPanel>
        </materialDesign:ColorZone>

    </Grid>
</Window>
