Views/ControlRestrictionView/PermissionsDashboardView.xaml

<Window x:Class="SHEndevour.Views.ControlRestrictionView.PermissionsDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SHEndevour.Views.ControlRestrictionView"
        xmlns:vm="clr-namespace:SHEndevour.ViewModels.ControlRestrictionVM"
        mc:Ignorable="d" materialDesign:ThemeAssist.Theme="Light"
        WindowStartupLocation="CenterScreen"
        Title="PermissionsDashboardView" Height="500" Width="700">

    <Window.DataContext>
        <vm:PermissionsDashboardViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Users}" 
                  DisplayMemberPath="Username" Width="200"
                  SelectedItem="{Binding SelectedUser}" 
                  DockPanel.Dock="Top" Margin="10"/>

            <Button Content="Guardar Cambios" 
                Command="{Binding SavePermissionsCommand}" 
                DockPanel.Dock="Bottom" Margin="10" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding ControlPermissions}" 
                  Grid.Row="1"
                  AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vista" Binding="{Binding ViewName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Control" Binding="{Binding ControlName}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible}" />
                <DataGridCheckBoxColumn Header="Habilitado" Binding="{Binding IsEnabled}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
