Views/ControlRestrictionView/RoleTemplatesView.xaml

<Window x:Class="SHEndevour.Views.ControlRestrictionView.RoleTemplatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:SHEndevour.ViewModels.ControlRestrictionVM"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Plantillas de Roles" Height="450" Width="700"
        materialDesign:ThemeAssist.Theme="Light">

    <!-- Asignación del DataContext al ViewModel -->
    <Window.DataContext>
        <vm:RoleTemplatesViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Selector de Roles y Botón de Guardar -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <ComboBox x:Name="RoleComboBox" Width="200" Margin="0,0,10,0"
                      ItemsSource="{Binding Roles}" 
                      DisplayMemberPath="Name" 
                      materialDesign:HintAssist.Hint="Seleccione un Rol"
                      SelectedItem="{Binding SelectedRole}" />

            <Button Content="Guardar" Width="100" Padding="2"
                    Command="{Binding SavePermissionsCommand}" />
        </StackPanel>

        <!-- DataGrid para Permisos -->
        <DataGrid ItemsSource="{Binding ControlPermissions}" 
                  AutoGenerateColumns="False" Grid.Row="1" Margin="10"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="False" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Vista" Width="*" Binding="{Binding ViewName}"/>
                <DataGridTextColumn Header="Control" Width="*" Binding="{Binding ControlName}"/>
                <DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible}"/>
                <DataGridCheckBoxColumn Header="Habilitado" Binding="{Binding IsEnabled}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
