Views/Settings/Rooms/Dialogs/AddEditRoomDialog.xaml

<Window x:Class="SHEndevour.Views.Settings.Rooms.Dialogs.AddEditRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHEndevour.Views.Settings.Rooms.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Añadir Habitación" Height="300" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="#f1f1f1" materialDesign:ThemeAssist.Theme="Light">



    <Grid>



        <StackPanel>
            <StackPanel>
                <TextBlock Text="ENDEVØUR" TextAlignment="Center"
                            FontSize="35" Margin="0,10,0,5"
                            materialDesign:ElevationAssist.Elevation="Dp4" 
                            FontFamily="Berlin Sans FB"/>

                <TextBlock x:Name="AddEditSubtitle" TextAlignment="Center"
                            FontSize="15" Margin="0,0,0,10"
                            materialDesign:ElevationAssist.Elevation="Dp4" 
                            FontFamily="Vernada"/>
            </StackPanel>

            <StackPanel  Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="RoomKeyTextBox" Padding="7" Margin="5,5,5,5"
                         materialDesign:HintAssist.Hint="Clave" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top" MaxLength="10"
                         TextChanged="OnTextChanged" Height="30" Width="80"/>

                    <ComboBox x:Name="RoomTypComboBox" ItemsSource="{Binding RoomTypes}"
                              DisplayMemberPath="RoomTypeKey"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding RoomTypeId, Mode=TwoWay}" 
                          Padding="5" Margin="5,5,5,5" Width="130"
                          materialDesign:HintAssist.Hint="Tipo de Habitación"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          SelectionChanged="OnSelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="RoomStatusComboBox" 
                          Padding="5" Margin="5" Width="100"
                          materialDesign:HintAssist.Hint="Status"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          SelectionChanged="OnSelectionChanged"/>

                    <ComboBox x:Name="HouseKeeperComboBox" 
                          Padding="5" Margin="5" Width="110"
                          materialDesign:HintAssist.Hint="Ama de Llaves"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          SelectionChanged="OnSelectionChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    Margin="10,5,20,5"
                    HorizontalAlignment="Right">

                <Button Content="Cancelar"
                    Foreground="Red"
                    IsCancel="True" Click="CancelButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}" />

                <Button x:Name="AddButton" Content="Agregar" Click="OnAcceptClick" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
