Views/Settings/Rooms/Dialogs/AddEditMaintenanceDialog.xaml

<Window x:Class="SHEndevour.Views.Settings.Rooms.Dialogs.AddEditMaintenanceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Añadir Registro" 
        Height="400" 
        Width="550" 
        materialDesign:ThemeAssist.Theme="Light"
        Background="#f1f1f1"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">


        <StackPanel Orientation="Vertical">

            <StackPanel>
                <TextBlock Text="ENDEVØUR" TextAlignment="Center"
                            FontSize="35" Margin="0,10,0,5"
                            materialDesign:ElevationAssist.Elevation="Dp4" 
                            FontFamily="Berlin Sans FB"/>

                <TextBlock x:Name="AddEditSubtitle" TextAlignment="Center"
                            FontSize="15" Margin="0,0,0,10"
                            materialDesign:ElevationAssist.Elevation="Dp4" 
                            FontFamily="Vernada"/>
            </StackPanel>

           

            <StackPanel  Margin="10,0,10,10" HorizontalAlignment="Center" Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal"  Margin="5,5,5,13">

                     <TextBox x:Name="RoomKeyTextBox" 
                              Text="{Binding RoomKey}" 
                              materialDesign:HintAssist.Hint="Clave de Habitacion"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"       
                              MaxLength="10" Padding="5" Margin="1" Width="120"
                              TextChanged="OnTextChanged"/>

                        <Button Content="{materialDesign:PackIcon Kind=Magnify}" 
                                Margin="1" BorderThickness="1" Foreground="Teal"
                                BorderBrush="Teal"
                                Click="ButtonForSelectRoom_Click"
                                FontWeight="Bold" Width="30" Padding="0"
                                Style="{StaticResource MaterialDesignOutlinedButton}"/>

                    </StackPanel>

                    
                    

                    <ComboBox x:Name="RoomStatusComboBox" Padding="5" Margin="5"
                              materialDesign:HintAssist.Hint="Seleccionar Estado"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"   
                              SelectedItem="{Binding RoomStatus}" 
                              SelectionChanged="OnSelectionChanged"/>

                    <ComboBox x:Name="BlockTypeComboBox" Padding="5" Margin="5" 
                              materialDesign:HintAssist.Hint="Tipo de Bloqueo"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"   
                              SelectedItem="{Binding BlockType}" 
                              SelectionChanged="OnSelectionChanged"/>

                    <DatePicker x:Name="EndDatePicker" SelectedDate="{Binding EndDate}" 
                        Padding="5" Margin="5"
                        materialDesign:HintAssist.Hint="Fecha de Termino"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"   
                        IsEnabled="{Binding IsScheduledBlock}" />
                </StackPanel>


                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox x:Name="CauseDescriptionTextBox" 
                     materialDesign:HintAssist.Hint="Descripcion"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                     Text="{Binding CauseDescription}" Width="300" Height="156" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     Padding="5" Margin="5" TextChanged="OnTextChanged"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="10,5,20,5"
                        HorizontalAlignment="Right">

                <Button Content="Cancelar" IsCancel="True"
                        Foreground="Red"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="CancelButton_Click"/>

                <Button x:Name="AddButton" Content="Aceptar" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        IsEnabled="False" Click="OnAcceptClick"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
