Views/Settings/Rooms/Dialogs/SelectMaintenanceRoom.xaml

<Window x:Class="SHEndevour.Views.Settings.Rooms.Dialogs.SelectMaintenanceRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxpr="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:vm="clr-namespace:SHEndevour.ViewModels.Settings.Rooms"
        xmlns:local="clr-namespace:SHEndevour.Views.Settings.Rooms.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:RoomManagementViewModel, IsDesignTimeCreatable=True}"
        Background="#f1f1f1" WindowStartupLocation="CenterScreen"
        Title="SelectMaintenanceRoom" Height="350" Width="500">

    <Window.DataContext>
        <vm:RoomManagementViewModel />
    </Window.DataContext>
    
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- DataGrid para mostrar los movimientos de habitaciones -->
        <dxg:GridControl x:Name="MaintenanceRoomsGrid" Grid.Row="0"
                         ItemsSource="{Binding Rooms}"
                         Margin="10"
                         SelectedItem="{Binding SelectedRoom}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowSorting="True" />
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="RoomKey" Header="Habitación" ReadOnly="True"/>
            <dxg:GridColumn FieldName="RoomStatus" Header="Estado" ReadOnly="True"/>
            <dxg:GridColumn FieldName="RoomType.RoomTypeKey" Header="Clave de Tipo" ReadOnly="True"/>
            <dxg:GridColumn FieldName="RoomType.Description" Header="Tipo" ReadOnly="True"/>
        </dxg:GridControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Cancelar" IsCancel="True" Foreground="Red" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click"/>
            <Button Content="Aceptar" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Click="AcceptButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
