AppReports/ReportSelectionWindow.xaml

<Window x:Class="SHEndevour.AppReports.ReportSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SHEndevour.AppReports"
        mc:Ignorable="d"
        Title="ReportSelectionWindow" 
        WindowStartupLocation="CenterScreen"
        Height="250" Width="350" materialDesign:ThemeAssist.Theme="Light"
        Background="#f1f1f1">

    <Grid>
       
        

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Selecciona el Reporte a Generar" 
                       FontSize="16" Margin="10"
                       FontFamily="Verdana"/>
            
            <ComboBox Name="TableSelector" Width="220" Margin="10" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Users" />
                <ComboBoxItem Content="Rooms" />
                <ComboBoxItem Content="RoomTypes" />
            </ComboBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Generar Reporte" Click="GenerateReport_Click" Width="150" Margin="5"/>
            </StackPanel>
            
        </StackPanel>


    </Grid>

</Window>
